stm32h7xx_ll_system.h:2333:22:LL_FLASH_SetLatency	1
stm32h7xx_ll_system.h:2351:26:LL_FLASH_GetLatency	1
stm32h7xx_ll_utils.h:351:22:LL_InitTick	1
stm32h7xx_ll_rcc.h:1624:22:LL_RCC_HSE_EnableBypass	1
stm32h7xx_ll_rcc.h:1634:22:LL_RCC_HSE_DisableBypass	1
stm32h7xx_ll_rcc.h:1666:22:LL_RCC_HSE_Enable	1
stm32h7xx_ll_rcc.h:1686:26:LL_RCC_HSE_IsReady	2
stm32h7xx_ll_rcc.h:1704:22:LL_RCC_HSI_Enable	1
stm32h7xx_ll_rcc.h:1724:26:LL_RCC_HSI_IsReady	2
stm32h7xx_ll_rcc.h:1763:26:LL_RCC_HSI_GetDivider	1
stm32h7xx_ll_rcc.h:2405:22:LL_RCC_SetSysClkSource	1
stm32h7xx_ll_rcc.h:2419:26:LL_RCC_GetSysClkSource	1
stm32h7xx_ll_rcc.h:2489:22:LL_RCC_SetSysPrescaler	1
stm32h7xx_ll_rcc.h:2513:22:LL_RCC_SetAHBPrescaler	1
stm32h7xx_ll_rcc.h:2533:22:LL_RCC_SetAPB1Prescaler	1
stm32h7xx_ll_rcc.h:2553:22:LL_RCC_SetAPB2Prescaler	1
stm32h7xx_ll_rcc.h:2573:22:LL_RCC_SetAPB3Prescaler	1
stm32h7xx_ll_rcc.h:2593:22:LL_RCC_SetAPB4Prescaler	1
stm32h7xx_ll_rcc.h:4298:22:LL_RCC_PLL_SetSource	1
stm32h7xx_ll_rcc.h:4322:22:LL_RCC_PLL1_Enable	1
stm32h7xx_ll_rcc.h:4343:26:LL_RCC_PLL1_IsReady	2
stm32h7xx_ll_rcc.h:4354:22:LL_RCC_PLL1P_Enable	1
stm32h7xx_ll_rcc.h:4386:22:LL_RCC_PLL1FRACN_Enable	1
stm32h7xx_ll_rcc.h:4483:22:LL_RCC_PLL1_SetVCOOutputRange	1
stm32h7xx_ll_rcc.h:4499:22:LL_RCC_PLL1_SetVCOInputRange	1
stm32h7xx_ll_rcc.h:4570:22:LL_RCC_PLL1_SetN	1
stm32h7xx_ll_rcc.h:4581:22:LL_RCC_PLL1_SetM	1
stm32h7xx_ll_rcc.h:4594:22:LL_RCC_PLL1_SetP	1
stm32h7xx_ll_rcc.h:4626:22:LL_RCC_PLL1_SetFRACN	1
stm32h7xx_ll_rcc.h:4657:26:LL_RCC_PLL2_IsReady	2
stm32h7xx_ll_rcc.h:4969:26:LL_RCC_PLL3_IsReady	2
stm32h7xx_ll_pwr.h:1595:26:LL_PWR_GetRegulVoltageScaling	1
stm32h7xx_ll_utils.c:288:6:LL_Init1msTick	1
stm32h7xx_ll_utils.c:305:6:LL_mDelay	4
stm32h7xx_ll_utils.c:473:6:LL_SetSystemCoreClock	1
stm32h7xx_ll_utils.c:500:13:LL_PLL_ConfigSystemClock_HSI	4
stm32h7xx_ll_utils.c:596:13:LL_PLL_ConfigSystemClock_HSE	5
stm32h7xx_ll_utils.c:690:13:LL_SetFlashLatency	49
stm32h7xx_ll_utils.c:919:17:UTILS_GetPLLOutputFrequency	1
stm32h7xx_ll_utils.c:940:20:UTILS_IsPLLsReady	4
stm32h7xx_ll_utils.c:977:20:UTILS_EnablePLLAndSwitchSystem	6
