core_cm7.h:2032:22:__NVIC_SetPriority	2
core_cm7.h:2618:26:SysTick_Config	2
stm32h7xx_ll_bus.h:1384:22:LL_AHB4_GRP1_EnableClock	1
stm32h7xx_ll_rcc.h:1624:22:LL_RCC_HSE_EnableBypass	1
stm32h7xx_ll_rcc.h:1655:22:LL_RCC_HSE_SelectDigitalClock	1
stm32h7xx_ll_rcc.h:1666:22:LL_RCC_HSE_Enable	1
stm32h7xx_ll_rcc.h:1686:26:LL_RCC_HSE_IsReady	2
stm32h7xx_ll_rcc.h:2405:22:LL_RCC_SetSysClkSource	1
stm32h7xx_ll_rcc.h:2419:26:LL_RCC_GetSysClkSource	1
stm32h7xx_ll_rcc.h:2489:22:LL_RCC_SetSysPrescaler	1
stm32h7xx_ll_rcc.h:2513:22:LL_RCC_SetAHBPrescaler	1
stm32h7xx_ll_rcc.h:2533:22:LL_RCC_SetAPB1Prescaler	1
stm32h7xx_ll_rcc.h:2553:22:LL_RCC_SetAPB2Prescaler	1
stm32h7xx_ll_rcc.h:2593:22:LL_RCC_SetAPB4Prescaler	1
stm32h7xx_ll_rcc.h:4298:22:LL_RCC_PLL_SetSource	1
stm32h7xx_ll_rcc.h:4322:22:LL_RCC_PLL1_Enable	1
stm32h7xx_ll_rcc.h:4343:26:LL_RCC_PLL1_IsReady	2
stm32h7xx_ll_rcc.h:4354:22:LL_RCC_PLL1P_Enable	1
stm32h7xx_ll_rcc.h:4365:22:LL_RCC_PLL1Q_Enable	1
stm32h7xx_ll_rcc.h:4376:22:LL_RCC_PLL1R_Enable	1
stm32h7xx_ll_rcc.h:4469:22:LL_RCC_PLL1FRACN_Disable	1
stm32h7xx_ll_rcc.h:4483:22:LL_RCC_PLL1_SetVCOOutputRange	1
stm32h7xx_ll_rcc.h:4499:22:LL_RCC_PLL1_SetVCOInputRange	1
stm32h7xx_ll_rcc.h:4570:22:LL_RCC_PLL1_SetN	1
stm32h7xx_ll_rcc.h:4581:22:LL_RCC_PLL1_SetM	1
stm32h7xx_ll_rcc.h:4594:22:LL_RCC_PLL1_SetP	1
stm32h7xx_ll_rcc.h:4605:22:LL_RCC_PLL1_SetQ	1
stm32h7xx_ll_rcc.h:4616:22:LL_RCC_PLL1_SetR	1
stm32h7xx_ll_system.h:2333:22:LL_FLASH_SetLatency	1
stm32h7xx_ll_pwr.h:996:22:LL_PWR_ConfigSupply	1
stm32h7xx_ll_pwr.h:1575:22:LL_PWR_SetRegulVoltageScaling	1
stm32h7xx_ll_pwr.h:2108:26:LL_PWR_IsActiveFlag_VOS	2
stm32h7xx_ll_gpio.h:278:22:LL_GPIO_SetPinMode	1
stm32h7xx_ll_gpio.h:942:22:LL_GPIO_TogglePin	1
main.c:49:5:main	1
main.c:78:6:Configure_GPIO	1
main.c:115:13:SystemClock_Config	5
main.c:180:13:CPU_CACHE_Enable	5
