core_cm7.h:1902:22:__NVIC_EnableIRQ	2
core_cm7.h:2032:22:__NVIC_SetPriority	2
main.c:100:6:move_tilt_steps	2
main.c:119:6:move_tilt_deg	1
main.c:123:6:move_pan_steps	2
main.c:140:6:move_pan_deg	1
main.c:148:6:move_dispenser	1
main.c:154:6:start_plunge	1
main.c:159:6:ack	1
main.c:163:6:bad	1
main.c:168:6:HAL_UART_RxCpltCallback	3
main.c:180:6:rx_handle	17
main.c:337:5:main	5
main.c:443:6:SystemClock_Config	4
main.c:506:13:MX_TIM2_Init	3
main.c:555:13:MX_TIM4_Init	4
main.c:602:13:MX_TIM5_Init	4
main.c:651:13:MX_USART3_UART_Init	5
main.c:699:13:MX_USB_OTG_HS_USB_Init	1
main.c:720:13:MX_GPIO_Init	1
main.c:838:6:Error_Handler	1
