../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2032:22:__NVIC_SetPriority	2
../Core/Src/main.c:93:6:ack	1
../Core/Src/main.c:97:6:bad	1
../Core/Src/main.c:102:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:114:6:rx_handle	6
../Core/Src/main.c:173:5:main	4
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:351:13:MX_ADC2_Init	3
../Core/Src/main.c:410:13:MX_TIM2_Init	3
../Core/Src/main.c:461:13:MX_TIM5_Init	4
../Core/Src/main.c:510:13:MX_USART3_UART_Init	5
../Core/Src/main.c:558:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:Error_Handler	1
