../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2032:22:__NVIC_SetPriority	2
../Core/Src/main.c:97:6:ack	1
../Core/Src/main.c:101:6:bad	1
../Core/Src/main.c:106:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:118:6:rx_handle	6
../Core/Src/main.c:184:5:main	4
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:362:13:MX_ADC1_Init	4
../Core/Src/main.c:431:13:MX_I2C1_Init	4
../Core/Src/main.c:479:13:MX_TIM2_Init	3
../Core/Src/main.c:530:13:MX_TIM5_Init	4
../Core/Src/main.c:579:13:MX_USART3_UART_Init	5
../Core/Src/main.c:627:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:Error_Handler	1
