../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2032:22:__NVIC_SetPriority	2
../Core/Src/main.c:105:6:move_tilt_steps	2
../Core/Src/main.c:122:6:move_tilt_deg	1
../Core/Src/main.c:126:6:move_pan_steps	2
../Core/Src/main.c:143:6:move_pan_deg	1
../Core/Src/main.c:151:6:move_dispenser	1
../Core/Src/main.c:158:6:start_plunge	1
../Core/Src/main.c:163:6:ack	1
../Core/Src/main.c:167:6:bad	1
../Core/Src/main.c:172:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:184:6:rx_handle	20
../Core/Src/main.c:354:5:main	5
../Core/Src/main.c:455:6:SystemClock_Config	4
../Core/Src/main.c:518:13:MX_ADC1_Init	4
../Core/Src/main.c:586:13:MX_TIM2_Init	3
../Core/Src/main.c:637:13:MX_TIM4_Init	4
../Core/Src/main.c:684:13:MX_TIM5_Init	4
../Core/Src/main.c:733:13:MX_USART3_UART_Init	5
../Core/Src/main.c:781:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:920:6:Error_Handler	1
