../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2032:22:__NVIC_SetPriority	2
../Core/Src/main.c:102:6:move_tilt_steps	2
../Core/Src/main.c:121:6:move_tilt_deg	1
../Core/Src/main.c:125:6:move_pan_steps	2
../Core/Src/main.c:142:6:move_pan_deg	1
../Core/Src/main.c:150:6:move_dispenser	1
../Core/Src/main.c:156:6:start_plunge	1
../Core/Src/main.c:161:6:ack	1
../Core/Src/main.c:165:6:bad	1
../Core/Src/main.c:170:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:182:6:rx_handle	20
../Core/Src/main.c:353:5:main	4
../Core/Src/main.c:442:6:SystemClock_Config	4
../Core/Src/main.c:505:13:MX_TIM2_Init	3
../Core/Src/main.c:556:13:MX_TIM4_Init	4
../Core/Src/main.c:603:13:MX_TIM5_Init	4
../Core/Src/main.c:652:13:MX_USART3_UART_Init	5
../Core/Src/main.c:700:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:721:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:Error_Handler	1
