../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2032:22:__NVIC_SetPriority	2
../Core/Src/main.c:107:6:ack	1
../Core/Src/main.c:111:6:bad	1
../Core/Src/main.c:116:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:128:6:rx_handle	9
../Core/Src/main.c:211:5:main	4
../Core/Src/main.c:341:6:SystemClock_Config	4
../Core/Src/main.c:404:13:MX_ADC1_Init	4
../Core/Src/main.c:473:13:MX_I2C1_Init	4
../Core/Src/main.c:521:13:MX_TIM2_Init	3
../Core/Src/main.c:572:13:MX_TIM3_Init	7
../Core/Src/main.c:636:13:MX_TIM5_Init	4
../Core/Src/main.c:685:13:MX_USART3_UART_Init	5
../Core/Src/main.c:733:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:Error_Handler	1
