core_cm7.h:1902:22:__NVIC_EnableIRQ	2
core_cm7.h:2032:22:__NVIC_SetPriority	2
main.c:83:6:move_tilt_steps	2
main.c:102:6:move_tilt_deg	1
main.c:106:6:move_pan_steps	2
main.c:123:6:move_pan_deg	1
main.c:132:6:ack	1
main.c:136:6:bad	1
main.c:141:6:HAL_UART_RxCpltCallback	1
main.c:151:6:rx_handle	9
main.c:271:5:main	2
main.c:341:6:SystemClock_Config	4
main.c:404:13:MX_TIM2_Init	3
main.c:453:13:MX_TIM5_Init	4
main.c:502:13:MX_USART3_UART_Init	5
main.c:550:13:MX_USB_OTG_HS_USB_Init	1
main.c:569:13:MX_DMA_Init	1
main.c:587:13:MX_GPIO_Init	1
main.c:698:6:Error_Handler	1
