core_cm7.h:1902:22:__NVIC_EnableIRQ	2
core_cm7.h:2032:22:__NVIC_SetPriority	2
main.c:102:6:move_tilt_steps	2
main.c:121:6:move_tilt_deg	1
main.c:125:6:move_pan_steps	2
main.c:142:6:move_pan_deg	1
main.c:150:6:move_dispenser	1
main.c:156:6:start_plunge	1
main.c:161:6:ack	1
main.c:165:6:bad	1
main.c:170:6:HAL_UART_RxCpltCallback	3
main.c:182:6:rx_handle	17
main.c:343:5:main	4
main.c:432:6:SystemClock_Config	4
main.c:495:13:MX_TIM2_Init	3
main.c:546:13:MX_TIM4_Init	4
main.c:593:13:MX_TIM5_Init	4
main.c:642:13:MX_USART3_UART_Init	5
main.c:690:13:MX_USB_OTG_HS_USB_Init	1
main.c:711:13:MX_GPIO_Init	1
main.c:829:6:Error_Handler	1
