../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2032:22:__NVIC_SetPriority	2
../Core/Src/main.c:107:6:ack	1
../Core/Src/main.c:111:6:bad	1
../Core/Src/main.c:116:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:128:6:rx_handle	10
../Core/Src/main.c:214:5:main	4
../Core/Src/main.c:345:6:SystemClock_Config	4
../Core/Src/main.c:408:13:MX_ADC1_Init	4
../Core/Src/main.c:477:13:MX_I2C1_Init	4
../Core/Src/main.c:525:13:MX_TIM2_Init	3
../Core/Src/main.c:576:13:MX_TIM3_Init	7
../Core/Src/main.c:640:13:MX_TIM5_Init	4
../Core/Src/main.c:689:13:MX_USART3_UART_Init	5
../Core/Src/main.c:737:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:758:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:Error_Handler	1
