../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2032:22:__NVIC_SetPriority	2
../Core/Src/main.c:105:6:move_tilt_steps	2
../Core/Src/main.c:124:6:move_tilt_deg	1
../Core/Src/main.c:128:6:move_pan_steps	2
../Core/Src/main.c:145:6:move_pan_deg	1
../Core/Src/main.c:153:6:move_dispenser	1
../Core/Src/main.c:159:6:start_plunge	1
../Core/Src/main.c:164:6:ack	1
../Core/Src/main.c:168:6:bad	1
../Core/Src/main.c:173:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:185:6:rx_handle	20
../Core/Src/main.c:355:5:main	5
../Core/Src/main.c:456:6:SystemClock_Config	4
../Core/Src/main.c:519:13:MX_ADC1_Init	4
../Core/Src/main.c:587:13:MX_TIM2_Init	3
../Core/Src/main.c:638:13:MX_TIM4_Init	4
../Core/Src/main.c:685:13:MX_TIM5_Init	4
../Core/Src/main.c:734:13:MX_USART3_UART_Init	5
../Core/Src/main.c:782:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:Error_Handler	1
