../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:85:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:165:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:211:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:242:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:281:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:306:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:337:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:362:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:412:6:HAL_UART_MspDeInit	2
