stm32h7xx_hal.c:134:19:HAL_Init	2
stm32h7xx_hal.c:187:19:HAL_DeInit	1
stm32h7xx_hal.c:228:13:HAL_MspInit	1
stm32h7xx_hal.c:239:13:HAL_MspDeInit	1
stm32h7xx_hal.c:262:26:HAL_InitTick	4
stm32h7xx_hal.c:327:13:HAL_IncTick	1
stm32h7xx_hal.c:338:17:HAL_GetTick	1
stm32h7xx_hal.c:347:10:HAL_GetTickPrio	1
stm32h7xx_hal.c:356:19:HAL_SetTickFreq	3
stm32h7xx_hal.c:388:21:HAL_GetTickFreq	1
stm32h7xx_hal.c:404:13:HAL_Delay	3
stm32h7xx_hal.c:434:13:HAL_SuspendTick	1
stm32h7xx_hal.c:450:13:HAL_ResumeTick	1
stm32h7xx_hal.c:460:10:HAL_GetHalVersion	1
stm32h7xx_hal.c:469:10:HAL_GetREVID	1
stm32h7xx_hal.c:478:10:HAL_GetDEVID	1
stm32h7xx_hal.c:487:10:HAL_GetUIDw0	1
stm32h7xx_hal.c:496:10:HAL_GetUIDw1	1
stm32h7xx_hal.c:505:10:HAL_GetUIDw2	1
stm32h7xx_hal.c:524:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	1
stm32h7xx_hal.c:540:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32h7xx_hal.c:552:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32h7xx_hal.c:564:19:HAL_SYSCFG_EnableVREFBUF	3
stm32h7xx_hal.c:590:6:HAL_SYSCFG_DisableVREFBUF	1
stm32h7xx_hal.c:634:6:HAL_SYSCFG_AnalogSwitchConfig	1
stm32h7xx_hal.c:779:6:HAL_EnableCompensationCell	1
stm32h7xx_hal.c:790:6:HAL_DisableCompensationCell	1
stm32h7xx_hal.c:803:6:HAL_SYSCFG_EnableIOSpeedOptimize	1
stm32h7xx_hal.c:819:6:HAL_SYSCFG_DisableIOSpeedOptimize	1
stm32h7xx_hal.c:836:6:HAL_SYSCFG_CompensationCodeSelect	1
stm32h7xx_hal.c:853:6:HAL_SYSCFG_CompensationCodeConfig	1
stm32h7xx_hal.c:872:6:HAL_SYSCFG_VDDMMC_CompensationCodeConfig	1
stm32h7xx_hal.c:915:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32h7xx_hal.c:924:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32h7xx_hal.c:934:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32h7xx_hal.c:943:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32h7xx_hal.c:952:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32h7xx_hal.c:961:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32h7xx_hal.c:1027:6:HAL_EnableDomain3DBGStopMode	1
stm32h7xx_hal.c:1036:6:HAL_DisableDomain3DBGStopMode	1
stm32h7xx_hal.c:1047:6:HAL_EnableDomain3DBGStandbyMode	1
stm32h7xx_hal.c:1056:6:HAL_DisableDomain3DBGStandbyMode	1
stm32h7xx_hal.c:1068:6:HAL_SetFMCMemorySwappingConfig	1
stm32h7xx_hal.c:1080:10:HAL_GetFMCMemorySwappingConfig	1
stm32h7xx_hal.c:1097:6:HAL_EXTI_EdgeConfig	3
stm32h7xx_hal.c:1123:6:HAL_EXTI_GenerateSWInterrupt	1
stm32h7xx_hal.c:1138:6:HAL_EXTI_D1_ClearFlag	1
stm32h7xx_hal.c:1173:6:HAL_EXTI_D1_EventInputConfig	5
stm32h7xx_hal.c:1267:6:HAL_EXTI_D3_EventInputConfig	3
